{
  "name": "workout-tracker",
  "private": true,
  "version": "1.4.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build && node generate_dist_file_list.cjs",
    "deploy": "npm run build & firebase login & firebase deploy",
    "preview": "vite preview",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@mdi/font": "^7.1.96",
    "chart.js": "^3.9.1",
    "firebase-tools": "^11.8.1",
    "moment": "^2.29.4",
    "sass": "^1.54.9",
    "uuid": "^9.0.0",
    "vue": "^3.2.37",
    "vue-chartjs": "^4.1.1",
    "vue-router": "4",
    "vuetify": "^3.1.11"
  },
  "devDependencies": {
    "@playwright/test": "^1.32.2",
    "@types/uuid": "^8.3.4",
    "@vitejs/plugin-vue": "^3.1.0",
    "typescript": "^4.6.4",
    "vite": "^3.1.0",
    "vue-tsc": "^0.40.4"
  }
}
